function updateitem()
{  
    debugger;
 var ID,
   EMID,
    EmpFirstName,
    EmplastName,
    Gender,
    DateOfBirth,
    EmailAddress,
    MoblieNumber,
    Address,
    City,
    PinCode,
  selectState,
    Country,

      ID=$(#id).val();
     EMPID=$("#empid").val();
    EmpFirstName=$("#firstname").val();
    EmplastName=$("#lastname").val();
    Gender=$("input[name='gender']:checked").val();
    DateOfBirth=$("#birthday").val();
    EmailAddress=$("#email").val();
    MoblieNumber=$("#number2").val();
    Address=$("#address").val();
    City=$("#select").val(); 
    PinCode=$("#number1").val();
   selectState = $("#selectt").val();
    Country = $("#country").val();
  
    var url = _spPageContextInfo.siteAbsoluteUrl + "/_api/web/lists/getbytitle('testRest')/items("+ID+")";  
    var data = JSON.stringify  
    ({  
        "__metadata":   
        {  
            "type": "SP.Data.TestRestListItem"  
        },  
          "EmpFirstName": EmpFirstName,
        "EmplastName":EmplastName,
        "Gender":Gender,
        "DateOfBirth": DateOfBirth,
       "EmailAddress": EmailAddress,
       "MoblieNumber": MoblieNumber,
         "City": City,
        "PinCode":PinCode, 
     "selectState": selectState,
      "Country":  Country  
    })  
    $.ajax  
    ({  
        url: url,  
        type: "POST",  
        data: data,  
        headers: {  
            "accept": "application/json;odata=verbose",  
            "content-type": "application/json;odata=verbose",  
            "X-RequestDigest": $("#__REQUESTDIGEST").val(),  
            "IF-MATCH": "*",  
            "X-HTTP-Method": "MERGE"  
        },  
        success: function(data)  
        {  
            alert("List Item has been updated successfully")  
        },  
        error: function(data)   
        {  
           alert(data.responseText);
        }  
    });  
} 
